# StopWatch

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atuski/stopwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atuski/stopwatch/: MainActivity.java  StopWatchApp.java
app/src/main/java/com/example/atuski/stopwatch/databinding/: RxField.java
app/src/main/java/com/example/atuski/stopwatch/model/: StopWatchModel.java
app/src/main/java/com/example/atuski/stopwatch/viewmodel/: LapItem.java  MainViewModel.java
app/src/main/java/com/example/atuski/stopwatch/views/adapters/: LapAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_lap.xml
app/src/test/java/com/example/atuski/stopwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
